[tox]
toxworkdir={toxinidir}/.tox
minversion = 4.0
isolated_build = True
envlist = python3.11

[testenv]
deps = poetry
commands =
    poetry install -vv --no-root --with test
    poetry run pytest \
           --cov=tanks \
           --cov-report=term-missing \
           --cov-fail-under=100 \
           tests/
